Repository: jasp-stats/jaspTimeSeries
Catalog: po/QML-*.po
Languages: fr, ja, zh_hant

# Description|
source: This module offers time series analyses.
fr: Ce module permet d'analyser des séries temporelles.
ja: 時系列分析を提供するモジュールです。
zh_hant: 此模組提供時間序列分析功能。

# Description|
source: Stationarity
fr: Stationnarité
ja: 定常性
zh_hant: 平穩性

# Description|
source: Spectral Analysis
fr: Analyse Spectrale
ja: スペクトル分析
zh_hant: 頻譜分析

# ARIMATimeSeries|
source: Allows the user to fit a (seasonal) AR/MA/ARMA/ARIMA model to a time series.
fr: Permet à l'utilisateur d'ajuster un modèle (périodique) AR/MA/ARMA/ARIMA sur une série temporelle.
ja: 時系列に(季節)AR/MA/ARMA/ARIMAモデルをあてはめます。
zh_hant: 允許使用者對時間序列配適（季節性）AR／MA／ARMA／ARIMA 模型。

# ARIMATimeSeries|
source: Dependent Variable
fr: Variable Dépendante
ja: 従属変数
zh_hant: 依變項

# ARIMATimeSeries|
source: A variable that is measured repeatedly over time.
fr: Une variable mesurée de manière répétée dans le temps.
ja: 時間をかけて繰り返し測定される変数です。
zh_hant: 一個隨時間重複測量的變項。

# ARIMATimeSeries|
source: Time
fr: Temps
ja: 時間
zh_hant: 時間

# ARIMATimeSeries|
source: Optional. Can either be an ordinal variable indicating the time index/order of the observations, or a text variable indicating the date/time stamp of the observations. Combined date and time values should be in the standard format 'YYYY-MM-DD HH:MM:SS', where seconds (':SS') can also be omitted. Date-only values should be in the format 'YYYY-MM-DD'. If a time variable is not supplied, the row order of the data is used.
fr: Optionnel. Il peut s'agir d'une variable ordinale indiquant l'indice/ordre temporel des observations ou d'une variable texte indiquant l'horodatage des observations. L'horodatage doit prendre le format standard "YYYY-MM-DD HH:MM:SS", où les secondes (':SS') sont facultatives. La date doit prendre le format "YYYY-MM-DD". Si aucune variable temporelle n'est fournie, l'ordre des lignes est utilisé.
ja: 任意です。観測の時間インデックス・順序を示す順序変数か、観測の日付・時刻を示すテキスト変数を指定できます。日付と時刻を組み合わせた値は標準形式 'YYYY-MM-DD HH:MM:SS' にしてください(秒 ':SS' は省略できます)。日付のみの値は 'YYYY-MM-DD' の形式にします。時間変数を指定しない場合は、データの行順が使われます。
zh_hant: 選填。可為標示觀察值時間指標／順序之次序變項，或標示觀察值日期／時間戳記之文字變項。合併日期與時間值應採用標準格式「YYYY-MM-DD HH:MM:SS」，其中秒數（「:SS」）亦可省略。僅有日期之值應採用「YYYY-MM-DD」格式。若未提供時間變項，則以資料之列順序為準。

# ARIMATimeSeries|
source: Covariates
fr: Covariables
ja: 共変量
zh_hant: 共變量

# ARIMATimeSeries|
source: Optional. A numerical variable to include in the model as external regressor.
fr: Optionnel. Variable explicative externe à inclure dans le modèle au format numérique.
ja: 任意です。外生回帰変数としてモデルに含める数値変数です。
zh_hant: 選填。一個可納入模型中作為外部迴歸子之數值變項。

# ARIMATimeSeries|
source: Time series plot
fr: Tracé de la série temporelle
ja: 時系列プロット
zh_hant: 時間序列圖

# ARIMATimeSeries|
source: Plots the dependent variable (y-axis) over time (x-axis).
fr: Tracer la variable dépendante (axe y) en fonction du temps (axe x).
ja: 従属変数(y軸)を時間(x軸)に対してプロットします。
zh_hant: 將依變項（Y 軸）對時間（X 軸）繪圖。

# ARIMATimeSeries|
source: Points
ja: 点
zh_hant: 資料點

# ARIMATimeSeries|
source: Line
fr: Ligne
ja: 線
zh_hant: 線

# ARIMATimeSeries|
source: Both
fr: Les deux
ja: 両方
zh_hant: 兩者

# ARIMATimeSeries|
source: Distribution
ja: 分布
zh_hant: 分配

# ARIMATimeSeries|
source: Density
fr: Densité
ja: 密度
zh_hant: 密度

# ARIMATimeSeries|
source: Histogram
fr: Histogramme
ja: ヒストグラム
zh_hant: 直方圖

# ARIMATimeSeries|
source: None
fr: Aucun
ja: なし
zh_hant: 不顯示統計圖

# ARIMATimeSeries|
source: Filter by
fr: Filtrer par
ja: 絞り込みの基準
zh_hant: 篩選條件

# ARIMATimeSeries|
source: Filters the time series so only a specific range will be used for further analyses. Row number refers to the row number in the spreadsheet. If a 'Time' variable is supplied it is also possible to filter by time index or date, depending on the format of the 'Time' variable.
fr: Filtre la série temporelle afin qu'une plage spécifique seulement soit utilisée pour les analyses ultérieures. Numéro de ligne fait référence au numéro de ligne dans la feuille de calcul. Si une variable « Temps » est fournie, il est également possible de filtrer par index temporel ou par date, selon le format de la variable « Temps ».
ja: 時系列を絞り込み、指定した範囲だけを以降の分析に使います。行番号はスプレッドシート上の行番号を指します。「時間」変数を指定している場合は、その形式に応じて時間インデックスや日付で絞り込むこともできます。
zh_hant: 篩選時間序列，使其僅保留特定範圍以進行後續分析。「列序號」係指試算表中之列號。若有提供「時間」變項，亦可依據該變項之格式，按時間指標或日期進行篩選。

# ARIMATimeSeries|
source: Row number
fr: Numéro de ligne
ja: 行番号
zh_hant: 列序號

# ARIMATimeSeries|
source: Start
fr: Début
ja: 開始
zh_hant: 開始

# ARIMATimeSeries|
source: End
fr: Fin
ja: 終了
zh_hant: 結束

# ARIMATimeSeries|
source: Time index
fr: Indice de temps
ja: 時間インデックス
zh_hant: 時間指標

# ARIMATimeSeries|
source: Date
ja: 日付
zh_hant: 日期

# ARIMATimeSeries|
source: Model
fr: Modèle
ja: モデル
zh_hant: 模型

# ARIMATimeSeries|
source: Intercept
fr: Constante
ja: 切片
zh_hant: 截距

# ARIMATimeSeries|
source: Include an intercept in the model.
fr: Inclure une constante dans le modèle.
ja: モデルに切片を含めます。
zh_hant: 在模型中包含截距。

# ARIMATimeSeries|
source: Seasonal components
fr: Composantes saisonnières
ja: 季節成分
zh_hant: 季節性成分

# ARIMATimeSeries|
source: Fit a seasonal ARIMA model. If the frequency is not known, a dominant frequency may be determined from a spectral analysis.
fr: Ajuste un modèle ARIMA saisonnier. Si la fréquence n'est pas connue, une fréquence dominante peut être déterminée à partir d'une analyse spectrale.
ja: 季節ARIMAモデルをあてはめます。周期が分からない場合は、スペクトル分析から支配的な周波数を求められます。
zh_hant: 配適季節性 ARIMA 模型。若頻率未知，可由頻譜分析決定主要頻率。

# ARIMATimeSeries|
source: Period
fr: Période
ja: 周期
zh_hant: 週期

# ARIMATimeSeries|
source: Custom
fr: Personnalisé
ja: カスタム
zh_hant: 自訂

# ARIMATimeSeries|
source: Dominant
fr: Dominante
ja: 支配的な周波数
zh_hant: 主要

# ARIMATimeSeries|
source: Model Specification
fr: Spécification du modèle
ja: モデルの指定
zh_hant: 模型規格

# ARIMATimeSeries|
source: Specifies what ARIMA model to fit. The best fitting model is determined by the Hyndman-Khandakar algorithm.
fr: Spécifie le modèle ARIMA à ajuster. Le modèle le mieux ajusté est déterminé par l'algorithme de Hyndman-Khandakar.
ja: あてはめるARIMAモデルを指定します。最良のモデルは Hyndman-Khandakar アルゴリズムで決まります。
zh_hant: 指定要配適之 ARIMA 模型。最佳配適模型由 Hyndman-Khandakar 演算法決定。

# ARIMATimeSeries|
source: Best fitting
fr: Meilleur ajustement
ja: 最良のあてはまり
zh_hant: 最佳配適

# ARIMATimeSeries|
source: Information criterion
fr: Critère d'information
ja: 情報量規準
zh_hant: 資訊準則

# ARIMATimeSeries|
source: Manual
fr: Manuel
ja: 手動
zh_hant: 手動

# ARIMATimeSeries|
source: Nonseasonal
fr: Non saisonnier
ja: 非季節
zh_hant: 非季節性

# ARIMATimeSeries|
source: Autoregressive (AR) order p
fr: Ordre autorégressif (AR) p
ja: 自己回帰(AR)次数 p
zh_hant: 自我迴歸（AR）階數 p

# ARIMATimeSeries|
source: Difference (I) degree d
fr: Degré de différence (I) d
ja: 階差(I)次数 d
zh_hant: 差分（I）階次 d

# ARIMATimeSeries|
source: Moving average (MA) order q
fr: Ordre de moyenne mobile (MA) q
ja: 移動平均(MA)次数 q
zh_hant: 移動平均（MA）階數 q

# ARIMATimeSeries|
source: Seasonal
fr: Saisonnier
ja: 季節
zh_hant: 季節性

# ARIMATimeSeries|
source: Autoregressive (AR) order P
fr: Ordre autorégressif (AR) P
ja: 自己回帰(AR)次数 P
zh_hant: 自我迴歸（AR）階數 P

# ARIMATimeSeries|
source: Difference (I) degree D
fr: Degré de différence (I) D
ja: 階差(I)次数 D
zh_hant: 差分（I）階次 D

# ARIMATimeSeries|
source: Moving average (MA) order Q
fr: Ordre de moyenne mobile (MA) Q
ja: 移動平均(MA)次数 Q
zh_hant: 移動平均（MA）階數 Q

# ARIMATimeSeries|
source: Residual Diagnostics
fr: Diagnostics des résidus
ja: 残差診断
zh_hant: 殘差診斷

# ARIMATimeSeries|
source: Plots
fr: Graphiques
ja: プロット
zh_hant: 圖

# ARIMATimeSeries|
source: Plots the residuals (y-axis) over time (x-axis).
fr: Trace les résidus (axe des ordonnées) dans le temps (axe des abscisses).
ja: 残差(y軸)を時間(x軸)に対してプロットします。
zh_hant: 將殘差（Y 軸）對時間（X 軸）繪圖。

# ARIMATimeSeries|
source: Q-Q plot
fr: Graphique Q-Q
ja: Q-Qプロット
zh_hant: Q-Q 圖

# ARIMATimeSeries|
source: Plots the quantile-quantile plot of the residuals.
fr: Trace le graphique quantile-quantile des résidus.
ja: 残差の分位点-分位点プロットを描きます。
zh_hant: 繪製殘差之分位數-分位數（Q-Q）圖。

# ARIMATimeSeries|
source: Autocorrelation
fr: Autocorrélation
ja: 自己相関
zh_hant: 自我相關

# ARIMATimeSeries|
source: Autocorrelation function
fr: Fonction d'autocorrélation
ja: 自己相関関数
zh_hant: 自我相關函數

# ARIMATimeSeries|
source: Plots the autocorrelation for a specified number of lags. The confidence interval may be given assuming a white noise process.
fr: Trace l'autocorrélation pour un nombre spécifié de décalages. L'intervalle de confiance peut être donné en supposant un processus de bruit blanc.
ja: 指定したラグ数までの自己相関をプロットします。信頼区間はホワイトノイズ過程を仮定して求められます。
zh_hant: 繪製指定滯後數之自相關函數。信賴區間可在假設為白噪聲過程下給定。

# ARIMATimeSeries|
source: Zero lag
fr: Décalage nul
ja: ラグ0
zh_hant: 零期落後

# ARIMATimeSeries|
source: Confidence interval
fr: Intervalle de confiance
ja: 信頼区間
zh_hant: 信賴區間

# ARIMATimeSeries|
source: Ljung-Box p-values
fr: Valeurs p de Ljung-Box
ja: Ljung-Box のp値
zh_hant: Ljung-Box p 值

# ARIMATimeSeries|
source: Plots the p-values of the Ljung-Box test for a number of lags of which the null hypothesis assumes that the data independently distributed and therefore have no autocorrelation.
fr: Trace les valeurs p du test de Ljung-Box pour un nombre de décalages pour lequel l'hypothèse nulle suppose que les données sont distribuées indépendamment et n'ont donc pas d'autocorrélation.
ja: いくつかのラグについて Ljung-Box 検定のp値をプロットします。この検定の帰無仮説は、データが独立に分布しており自己相関がない、というものです。
zh_hant: 繪製若干滯後數之 Ljung-Box 檢定 p 值，其虛無假設假定資料為獨立分布，因此不具有自我相關。

# ARIMATimeSeries|
source: Significance level
fr: Niveau de significativité
ja: 有意水準
zh_hant: 顯著水準

# ARIMATimeSeries|
source: Maximum lag
fr: Décalage maximal
ja: 最大ラグ
zh_hant: 最大落後期數

# ARIMATimeSeries|
source: Append residuals to spreadsheet
fr: Ajouter les résidus à la feuille de calcul
ja: 残差をスプレッドシートに追加
zh_hant: 將殘差附加至試算表

# ARIMATimeSeries|
source: Column name
fr: Nom de la colonne
ja: 列の名前
zh_hant: 欄位名稱

# ARIMATimeSeries|
source: e.g., residuals
fr: par ex., résidus
ja: 例: residuals
zh_hant: 例如，residuals

# ARIMATimeSeries|
source: Forecasting
fr: Prévision
ja: 予測
zh_hant: 預測

# ARIMATimeSeries|
source: Number of forecasts
fr: Nombre de prévisions
ja: 予測の数
zh_hant: 預測個數

# ARIMATimeSeries|
source: Determines the number forecasts to make.
fr: Détermine le nombre de prévisions à réaliser.
ja: 行う予測の数を決めます。
zh_hant: 決定要進行之預測個數。

# ARIMATimeSeries|
source: Save forecasts as
fr: Enregistrer les prévisions sous
ja: 予測の保存先
zh_hant: 將預測另存為

# ARIMATimeSeries|
source: e.g. forecasts.csv
fr: par ex. forecasts.csv
ja: 例: forecasts.csv
zh_hant: 例如 forecasts.csv

# ARIMATimeSeries|
source: Saves the forecasts in a seperate .csv file.
fr: Enregistre les prévisions dans un fichier .csv séparé.
ja: 予測を別の .csv ファイルに保存します。
zh_hant: 將預測儲存於分開之 .csv 檔案。

# ARIMATimeSeries|
source: Plots the forecasts (and observed values) (y-axis) over time (x-axis)
fr: Trace les prévisions (et les valeurs observées) (axe des ordonnées) dans le temps (axe des abscisses)
ja: 予測値(と観測値)(y軸)を時間(x軸)に対してプロットします
zh_hant: 將預測（與觀察值）（Y 軸）對時間（X 軸）繪圖

# ARIMATimeSeries|
source: Observed data
fr: Données observées
ja: 観測データ
zh_hant: 觀察資料

# ARIMATimeSeries|
source: Forecasts table
fr: Tableau des prévisions
ja: 予測の表
zh_hant: 預測表

# SpectralTimeSeries|
source: Spectral analysis allows the user to assess the frequency components and power distribution of a time series.
fr: L'analyse spectrale permet à l'utilisateur d'évaluer les composantes de fréquence et la distribution de puissance d'une série temporelle.
ja: スペクトル分析では、時系列の周波数成分とパワーの分布を調べられます。
zh_hant: 頻譜分析允許使用者評估時間序列之頻率成分與功率分布。

# SpectralTimeSeries|
source: Variable
ja: 変数
zh_hant: 變項

# SpectralTimeSeries|
source: A variable that is measured repeatedly over time.
fr: Une variable mesurée de manière répétée dans le temps.
ja: 時間をかけて繰り返し測定される変数です。
zh_hant: 一個隨時間重複測量的變項。

# SpectralTimeSeries|
source: Time
fr: Temps
ja: 時間
zh_hant: 時間

# SpectralTimeSeries|
source: Optional. Can either be an ordinal variable indicating the order of the observations, or a text variable indicating the date/time stamp of the observations. Combined date and time values should be in the standard format 'YYYY-MM-DD HH:MM:SS', where seconds (':SS') can also be omitted. Date-only values should be in the format 'YYYY-MM-DD'. If a time variable is not supplied, the row order of the data is used.
fr: Facultatif. Peut être soit une variable ordinale indiquant l'ordre des observations, soit une variable texte indiquant le marqueur date/heure des observations. Les valeurs combinées de date et d'heure doivent être au format standard « AAAA-MM-JJ HH:MM:SS », où les secondes (« :SS ») peuvent également être omises. Les valeurs uniquement de date doivent être au format « AAAA-MM-JJ ». Si une variable temporelle n'est pas fournie, l'ordre des lignes des données est utilisé.
ja: 任意です。観測の順序を示す順序変数か、観測の日付・時刻を示すテキスト変数を指定できます。日付と時刻を組み合わせた値は標準形式 'YYYY-MM-DD HH:MM:SS' にしてください(秒 ':SS' は省略できます)。日付のみの値は 'YYYY-MM-DD' の形式にします。時間変数を指定しない場合は、データの行順が使われます。
zh_hant: 選填。可為標示觀察值順序之次序變項，或標示觀察值日期／時間戳記之文字變項。合併日期與時間值應採用標準格式「YYYY-MM-DD HH:MM:SS」，其中秒數（「:SS」）亦可省略。僅有日期之值應採用「YYYY-MM-DD」格式。若未提供時間變項，則以資料之列順序為準。

# SpectralTimeSeries|
source: Spectral density
fr: Densité spectrale
ja: スペクトル密度
zh_hant: 頻譜密度

# SpectralTimeSeries|
source: Kernel smoother
fr: Lisseur à noyau
ja: カーネル平滑化
zh_hant: 核平滑器

# SpectralTimeSeries|
source: Smooths the power spectral density using a kernel. The dimension determines the convolution of kernels. The taper specifies the proportion of data to which a split cosine bell taper is applied at the beginning and end of the series.
fr: Lisse la densité spectrale de puissance à l'aide d'un noyau. La dimension détermine la convolution des noyaux. Le fenêtrage (taper) spécifie la proportion des données à laquelle un fenêtrage en cosinus tronqué est appliqué au début et à la fin de la série.
ja: カーネルを使ってパワースペクトル密度を平滑化します。次元はカーネルの畳み込みを決めます。テーパーは、系列の始めと終わりにスプリットコサインベルのテーパーを適用するデータの割合を指定します。
zh_hant: 使用核函數平滑功率頻譜密度。維度決定核函數之卷積。錐化（taper）指定於序列開頭與結尾套用分離餘弦鐘形錐化的資料比例。

# SpectralTimeSeries|
source: Modified Daniell
fr: Daniell modifié
ja: 修正Daniell
zh_hant: 修正 Daniell

# SpectralTimeSeries|
source: Dimension
ja: 次元
zh_hant: 維度

# SpectralTimeSeries|
source: Term
fr: Terme
ja: 項
zh_hant: 項

# SpectralTimeSeries|
source: Taper
fr: Fenêtrage (taper)
ja: テーパー
zh_hant: 錐化

# SpectralTimeSeries|
source: Filter by
ja: 絞り込みの基準
zh_hant: 篩選條件

# SpectralTimeSeries|
source: Filters the time series so only a specific range will be used for further analyses. Row number refers to the row number in the spreadsheet. If a 'Time' variable is supplied it is also possible to filter by time index or date, depending on the format of the 'Time' variable.
fr: Filtre la série temporelle afin qu'une plage spécifique seulement soit utilisée pour les analyses ultérieures. Numéro de ligne fait référence au numéro de ligne dans la feuille de calcul. Si une variable « Temps » est fournie, il est également possible de filtrer par index temporel ou par date, selon le format de la variable « Temps ».
ja: 時系列を絞り込み、指定した範囲だけを以降の分析に使います。行番号はスプレッドシート上の行番号を指します。「時間」変数を指定している場合は、その形式に応じて時間インデックスや日付で絞り込むこともできます。
zh_hant: 篩選時間序列，使其僅保留特定範圍以進行後續分析。「列序號」係指試算表中之列號。若有提供「時間」變項，亦可依據該變項之格式，按時間指標或日期進行篩選。

# SpectralTimeSeries|
source: Row number
fr: Numéro de ligne
ja: 行番号
zh_hant: 列序號

# SpectralTimeSeries|
source: Start
ja: 開始
zh_hant: 開始

# SpectralTimeSeries|
source: End
ja: 終了
zh_hant: 結束

# SpectralTimeSeries|
source: Time index
ja: 時間インデックス
zh_hant: 時間指標

# SpectralTimeSeries|
source: Date
ja: 日付
zh_hant: 日期

# SpectralTimeSeries|
source: Noise shape line
fr: Ligne de forme du bruit
ja: ノイズ形状の線
zh_hant: 噪聲形狀線

# SpectralTimeSeries|
source: Add a line to the spectral density indicating the power spectral density of a white, pink or brown noise process.
fr: Ajoute une ligne à la densité spectrale indiquant la densité spectrale de puissance d'un processus de bruit blanc, rose ou brun.
ja: ホワイトノイズ・ピンクノイズ・ブラウンノイズ過程のパワースペクトル密度を示す線を、スペクトル密度に加えます。
zh_hant: 於頻譜密度上新增一條線，指示白噪聲、粉紅噪聲或棕噪聲過程之功率頻譜密度。

# SpectralTimeSeries|
source: White noise
fr: Bruit blanc
ja: ホワイトノイズ
zh_hant: 白噪聲

# SpectralTimeSeries|
source: Pink noise
fr: Bruit rose
ja: ピンクノイズ
zh_hant: 粉紅噪聲

# SpectralTimeSeries|
source: Brown noise
fr: Bruit brun
ja: ブラウンノイズ
zh_hant: 棕噪聲

# SpectralTimeSeries|
source: Transformation
ja: 変換
zh_hant: 轉換

# SpectralTimeSeries|
source: Transforms the time series by removing the trend or mean.
fr: Transforme la série temporelle en supprimant la tendance ou la moyenne.
ja: トレンドまたは平均を取り除いて時系列を変換します。
zh_hant: 藉由移除趨勢或平均數來轉換時間序列。

# SpectralTimeSeries|
source: Detrend
fr: Détendancialiser
ja: トレンド除去
zh_hant: 去趨勢

# SpectralTimeSeries|
source: Demean
fr: Centrer sur la moyenne
ja: 平均除去
zh_hant: 去除平均數

# StationarityTimeSeries|
source: Stationarity allows the user to test a univariate time-series for stationarity and to transform the time-series if necessary.
fr: La stationnarité permet à l'utilisateur de tester la stationnarité d'une série temporelle univariée et de transformer la série temporelle si nécessaire.
ja: 定常性では、1変量の時系列が定常かどうかを検定し、必要に応じて変換できます。
zh_hant: 平穩性功能允許使用者檢定單變量時間序列之平穩性，並於必要時轉換時間序列。

# StationarityTimeSeries|
source: Variable
ja: 変数
zh_hant: 變項

# StationarityTimeSeries|
source: A variable that is measured repeatedly over time.
fr: Une variable mesurée de manière répétée dans le temps.
ja: 時間をかけて繰り返し測定される変数です。
zh_hant: 一個隨時間重複測量的變項。

# StationarityTimeSeries|
source: Time
fr: Temps
ja: 時間
zh_hant: 時間

# StationarityTimeSeries|
source: Optional. Can either be an ordinal variable indicating the order of the observations, or a text variable indicating the date/time stamp of the observations. Combined date and time values should be in the standard format 'YYYY-MM-DD HH:MM:SS', where seconds (':SS') can also be omitted. Date-only values should be in the format 'YYYY-MM-DD'. If a time variable is not supplied, the row order of the data is used.
fr: Facultatif. Peut être soit une variable ordinale indiquant l'ordre des observations, soit une variable texte indiquant le marqueur date/heure des observations. Les valeurs combinées de date et d'heure doivent être au format standard « AAAA-MM-JJ HH:MM:SS », où les secondes (« :SS ») peuvent également être omises. Les valeurs uniquement de date doivent être au format « AAAA-MM-JJ ». Si une variable temporelle n'est pas fournie, l'ordre des lignes des données est utilisé.
ja: 任意です。観測の順序を示す順序変数か、観測の日付・時刻を示すテキスト変数を指定できます。日付と時刻を組み合わせた値は標準形式 'YYYY-MM-DD HH:MM:SS' にしてください(秒 ':SS' は省略できます)。日付のみの値は 'YYYY-MM-DD' の形式にします。時間変数を指定しない場合は、データの行順が使われます。
zh_hant: 選填。可為標示觀察值順序之次序變項，或標示觀察值日期／時間戳記之文字變項。合併日期與時間值應採用標準格式「YYYY-MM-DD HH:MM:SS」，其中秒數（「:SS」）亦可省略。僅有日期之值應採用「YYYY-MM-DD」格式。若未提供時間變項，則以資料之列順序為準。

# StationarityTimeSeries|
source: Stationarity Tests
fr: Tests de stationnarité
ja: 定常性の検定
zh_hant: 平穩性檢定

# StationarityTimeSeries|
source: Augmented Dickey-Fuller
fr: Dickey-Fuller augmenté
ja: 拡張ディッキー・フラー
zh_hant: 擴充 Dickey-Fuller（ADF）

# StationarityTimeSeries|
source: Phillips-Perron
ja: フィリップス・ペロン
zh_hant: Phillips-Perron（PP）

# StationarityTimeSeries|
source: Computes a PP test where the null assumes that the time-series has a unit root. The p-values are interpolated from a table of critical values in Banerjee et al. (1993), when the statistic lies outside the range of critical values, a note is added to the table.
fr: Calcule un test PP où l'hypothèse nulle suppose que la série temporelle a une racine unitaire. Les valeurs p sont interpolées à partir d'une table de valeurs critiques dans Banerjee et al. (1993) ; lorsque la statistique se situe en dehors de la plage des valeurs critiques, une note est ajoutée au tableau.
ja: PP検定を計算します。帰無仮説は時系列が単位根をもつというものです。p値は Banerjee et al. (1993) の臨界値の表から補間されます。統計量が臨界値の範囲の外にある場合は、表に注記が加えられます。
zh_hant: 計算 PP 檢定，其虛無假設假定時間序列具有單位根。p 值由 Banerjee 等人（1993）之臨界值表內插求得，當統計量落於臨界值範圍之外時，表格中會加入註記。

# StationarityTimeSeries|
source: Regression coefficient test
fr: Test du coefficient de régression
ja: 回帰係数の検定
zh_hant: 迴歸係數檢定

# StationarityTimeSeries|
source: Studentized test
fr: Test studentisé
ja: スチューデント化した検定
zh_hant: 學生化檢定

# StationarityTimeSeries|
source: Computes a KPSS test where the null assumes that the time-series is level or trend stationary. The p-values are interpolated from a table of critical values in Kwiatkowski et al. (1992), when the statistic lies outside the range of critical values, a note is added to the table.
fr: Calcule un test KPSS où l'hypothèse nulle suppose que la série temporelle est stationnaire en niveau ou en tendance. Les valeurs p sont interpolées à partir d'une table de valeurs critiques dans Kwiatkowski et al. (1992) ; lorsque la statistique se situe en dehors de la plage des valeurs critiques, une note est ajoutée au tableau.
ja: KPSS検定を計算します。帰無仮説は時系列が水準定常またはトレンド定常であるというものです。p値は Kwiatkowski et al. (1992) の臨界値の表から補間されます。統計量が臨界値の範囲の外にある場合は、表に注記が加えられます。
zh_hant: 計算 KPSS 檢定，其虛無假設假定時間序列為水準或趨勢平穩。p 值由 Kwiatkowski 等人（1992）之臨界值表內插求得，當統計量落於臨界值範圍之外時，表格中會加入註記。

# StationarityTimeSeries|
source: Level stationary
fr: Stationnaire en niveau
ja: 水準定常
zh_hant: 水準平穩

# StationarityTimeSeries|
source: Trend stationary
fr: Stationnaire en tendance
ja: トレンド定常
zh_hant: 趨勢平穩

# StationarityTimeSeries|
source: Filter by
ja: 絞り込みの基準
zh_hant: 篩選條件

# StationarityTimeSeries|
source: Filters the time series so only a specific range will be used for further analyses. Row number refers to the row number in the spreadsheet. If a 'Time' variable is supplied it is also possible to filter by time index or date, depending on the format of the 'Time' variable.
fr: Filtre la série temporelle afin qu'une plage spécifique seulement soit utilisée pour les analyses ultérieures. Numéro de ligne fait référence au numéro de ligne dans la feuille de calcul. Si une variable « Temps » est fournie, il est également possible de filtrer par index temporel ou par date, selon le format de la variable « Temps ».
ja: 時系列を絞り込み、指定した範囲だけを以降の分析に使います。行番号はスプレッドシート上の行番号を指します。「時間」変数を指定している場合は、その形式に応じて時間インデックスや日付で絞り込むこともできます。
zh_hant: 篩選時間序列，使其僅保留特定範圍以進行後續分析。「列序號」係指試算表中之列號。若有提供「時間」變項，亦可依據該變項之格式，按時間指標或日期進行篩選。

# StationarityTimeSeries|
source: Row number
fr: Numéro de ligne
ja: 行番号
zh_hant: 列序號

# StationarityTimeSeries|
source: Start
ja: 開始
zh_hant: 開始

# StationarityTimeSeries|
source: End
ja: 終了
zh_hant: 結束

# StationarityTimeSeries|
source: Time index
ja: 時間インデックス
zh_hant: 時間指標

# StationarityTimeSeries|
source: Date
ja: 日付
zh_hant: 日期

# StationarityTimeSeries|
source: Transformation
ja: 変換
zh_hant: 轉換

# StationarityTimeSeries|
source: Log
fr: Logarithme
ja: 対数
zh_hant: 對數

# StationarityTimeSeries|
source: Takes the log of the dependent variable.
fr: Prend le logarithme de la variable dépendante.
ja: 従属変数の対数をとります。
zh_hant: 取依變項之對數。

# StationarityTimeSeries|
source: Base 10
ja: 底10
zh_hant: 底數 10

# StationarityTimeSeries|
source: Base e
ja: 底e
zh_hant: 底數 e

# StationarityTimeSeries|
source: Root
fr: Racine
ja: べき根
zh_hant: 開根號

# StationarityTimeSeries|
source: Takes the root of the dependent variable.
fr: Prend la racine de la variable dépendante.
ja: 従属変数のべき根をとります。
zh_hant: 取依變項之根號。

# StationarityTimeSeries|
source: Square
fr: Carré
ja: 平方根
zh_hant: 平方

# StationarityTimeSeries|
source: Cube
ja: 立方根
zh_hant: 立方

# StationarityTimeSeries|
source: Transforms the dependent variable using a Box-Cox transformation. Lambda is the transformation parameter. If lambda is chosen automatically, it minimizes the coefficient of variation for the dependent variable using Guerrero's method.
fr: Transforme la variable dépendante à l'aide d'une transformation de Box-Cox. Lambda est le paramètre de transformation. Si lambda est choisi automatiquement, il minimise le coefficient de variation de la variable dépendante selon la méthode de Guerrero.
ja: Box-Cox変換で従属変数を変換します。ラムダが変換のパラメータです。ラムダを自動で選ぶ場合は、Guerrero の方法で従属変数の変動係数を最小にするよう決めます。
zh_hant: 使用 Box-Cox 轉換來轉換依變項。Lambda 為轉換參數。若自動選擇 lambda，則使用 Guerrero 之方法最小化依變項之變異係數。

# StationarityTimeSeries|
source: Lambda
ja: ラムダ

# StationarityTimeSeries|
source: Auto
fr: Automatique
ja: 自動
zh_hant: 自動

# StationarityTimeSeries|
source: Custom
fr: Personnalisé
ja: カスタム
zh_hant: 自訂
