Repository: jasp-stats/jaspTimeSeries
Catalog: po/QML-*.po
Languages: fr, ja, zh_hant

# StationarityTimeSeries|
source: Detrend using linear regression
fr: Détendancialiser par régression linéaire
ja: 線形回帰によるトレンド除去
zh_hant: 使用線性迴歸去除趨勢

# StationarityTimeSeries|
source: Fits a polynomial regression to the dependent variable with time as predictor, and keeps only the residuals. If best fitting is selected, the polynomial regression is chosen based on the information criterion.
fr: Ajuste une régression polynomiale à la variable dépendante avec le temps comme prédicteur, et ne conserve que les résidus. Si le meilleur ajustement est sélectionné, la régression polynomiale est choisie en fonction du critère d'information.
ja: 時間を予測変数として従属変数に多項式回帰をあてはめ、残差だけを残します。「最良のあてはまり」を選ぶと、情報量規準にもとづいて多項式回帰が選ばれます。
zh_hant: 以時間作為預測變項，對依變項配適多項式迴歸，並僅保留殘差。若選取最佳配適，則依據資訊準則選擇多項式迴歸。

# StationarityTimeSeries|
source: Polynomial
ja: 多項式
zh_hant: 多項式

# StationarityTimeSeries|
source: Best fitting
fr: Meilleur ajustement
ja: 最良のあてはまり
zh_hant: 最佳配適

# StationarityTimeSeries|
source: Maximum
ja: 最大
zh_hant: 最大

# StationarityTimeSeries|
source: Information criterion
fr: Critère d'information
ja: 情報量規準
zh_hant: 資訊準則

# StationarityTimeSeries|
source: Difference
fr: Différence
ja: 階差
zh_hant: 差分

# StationarityTimeSeries|
source: Differences the dependent variable. Note that differencing leads to a shorter time-series (n - lag) as a lag is used.
fr: Différencie la variable dépendante. Notez que la différenciation conduit à une série temporelle plus courte (n - décalage) car un décalage est utilisé.
ja: 従属変数の階差をとります。ラグを使うため、階差をとると時系列は短くなります (n - ラグ)。
zh_hant: 對依變項進行差分。請注意，由於會使用滯後，差分會導致時間序列變短（n − lag）。

# StationarityTimeSeries|
source: Lag
fr: Décalage
ja: ラグ
zh_hant: 滯後

# StationarityTimeSeries|
source: Order
fr: Ordre
ja: 次数
zh_hant: 階數

# StationarityTimeSeries|
source: Append transformation to spreadsheet
fr: Ajouter la transformation à la feuille de calcul
ja: 変換結果をスプレッドシートに追加
zh_hant: 將轉換附加至試算表

# StationarityTimeSeries|
source: Appends the transformed dependent variable to the spreadsheet, so these can be used in further analyses.
fr: Ajoute la variable dépendante transformée à la feuille de calcul, afin qu'elle puisse être utilisée dans des analyses ultérieures.
ja: 変換した従属変数をスプレッドシートに追加し、以降の分析で使えるようにします。
zh_hant: 將轉換後之依變項附加至試算表，以便於後續分析中使用。

# StationarityTimeSeries|
source: Column name
fr: Nom de la colonne
ja: 列の名前
zh_hant: 欄位名稱

# StationarityTimeSeries|
source: e.g., transformed
fr: par ex., transformé
ja: 例: transformed
zh_hant: 例如，transformed

# StationarityTimeSeries|
source: Plots
fr: Graphiques
ja: プロット
zh_hant: 圖

# StationarityTimeSeries|
source: Time series plot
ja: 時系列プロット
zh_hant: 時間序列圖

# StationarityTimeSeries|
source: Plots the (transformed) dependent variable (y-axis) over time (x-axis).
fr: Trace la variable dépendante (transformée) (axe des ordonnées) dans le temps (axe des abscisses).
ja: (変換後の)従属変数(y軸)を時間(x軸)に対してプロットします。
zh_hant: 將（轉換後之）依變項（Y 軸）對時間（X 軸）繪圖。

# StationarityTimeSeries|
source: Points
ja: 点
zh_hant: 資料點

# StationarityTimeSeries|
source: Line
fr: Ligne
ja: 線
zh_hant: 線

# StationarityTimeSeries|
source: Both
fr: Les deux
ja: 両方
zh_hant: 兩者

# StationarityTimeSeries|
source: Distribution
ja: 分布
zh_hant: 分配

# StationarityTimeSeries|
source: Density
ja: 密度
zh_hant: 密度

# StationarityTimeSeries|
source: Histogram
ja: ヒストグラム
zh_hant: 直方圖

# StationarityTimeSeries|
source: None
ja: なし
zh_hant: 不顯示統計圖

# StationarityTimeSeries|
source: Autocorrelation function
fr: Fonction d'autocorrélation
ja: 自己相関関数
zh_hant: 自我相關函數

# StationarityTimeSeries|
source: Plots the autocorrelation for a specified number of lags. The confidence interval may be given assuming either a white noise process, or assuming for a lag q a moving average process of order q - 1
fr: Trace l'autocorrélation pour un nombre spécifié de décalages. L'intervalle de confiance peut être donné en supposant soit un processus de bruit blanc, soit, pour un décalage q, un processus de moyenne mobile d'ordre q - 1
ja: 指定したラグ数までの自己相関をプロットします。信頼区間は、ホワイトノイズ過程を仮定する場合と、ラグ q に対して次数 q - 1 の移動平均過程を仮定する場合を選べます
zh_hant: 繪製指定滯後數之自相關函數。信賴區間可在假設為白噪聲過程，或於某一滯後 q 假設為階數 q−1 之移動平均過程下給定

# StationarityTimeSeries|
source: Maximum lag
fr: Décalage maximal
ja: 最大ラグ
zh_hant: 最大落後期數

# StationarityTimeSeries|
source: Zero lag
fr: Décalage nul
ja: ラグ0
zh_hant: 零期落後

# StationarityTimeSeries|
source: Confidence interval
fr: Intervalle de confiance
ja: 信頼区間
zh_hant: 信賴區間

# StationarityTimeSeries|
source: Based on white noise
fr: Basé sur le bruit blanc
ja: ホワイトノイズにもとづく
zh_hant: 基於白噪聲

# StationarityTimeSeries|
source: Based on moving average
fr: Basé sur la moyenne mobile
ja: 移動平均にもとづく
zh_hant: 基於移動平均

# StationarityTimeSeries|
source: Partial autocorrelation function
fr: Fonction d'autocorrélation partielle
ja: 偏自己相関関数
zh_hant: 偏自我相關函數

# StationarityTimeSeries|
source: Plots the partial autocorrelation for a specified number of lags.
fr: Trace l'autocorrélation partielle pour un nombre spécifié de décalages.
ja: 指定したラグ数までの偏自己相関をプロットします。
zh_hant: 繪製指定落後期數之偏自我相關係數。

# Description|
source: Time Series
fr: Séries temporelles
ja: 時系列
zh_hant: 時間序列

# StationarityTimeSeries|
source: Computes an ADF test that accounts for a constant (drift) and a linear trend, where the null assumes that the time-series has a unit root. A default lag order is used based on T-1^(1/3). The p-values are interpolated from a table of critical values in Banerjee et al. (1993), when the statistic lies outside the range of critical values, a note is added to the table.
fr: Calcule un test ADF qui tient compte d'une constante (dérive) et d'une tendance linéaire, où l'hypothèse nulle suppose que la série temporelle a une racine unitaire. Un ordre de décalage par défaut est utilisé, basé sur T-1^(1/3). Les valeurs p sont interpolées à partir d'une table de valeurs critiques dans Banerjee et al. (1993) ; lorsque la statistique se situe en dehors de la plage des valeurs critiques, une note est ajoutée au tableau.
ja: 定数項(ドリフト)と線形トレンドを考慮したADF検定を計算します。帰無仮説は時系列が単位根をもつというものです。既定のラグ次数は T-1^(1/3) にもとづきます。p値は Banerjee et al. (1993) の臨界値の表から補間されます。統計量が臨界値の範囲の外にある場合は、表に注記が加えられます。
zh_hant: 計算考量常數（漂移）與線性趨勢之 ADF 檢定，其虛無假設假定時間序列具有單位根。使用以 T−1^(1/3) 為基礎之預設滯後階數。p 值由 Banerjee 等人（1993）之臨界值表內插求得，當統計量落於臨界值範圍之外時，表格中會加入註記。

# ARIMATimeSeries|
source: Appends the residuals to the spreadsheet, so these can be used in further analyses.
fr: Ajoute les résidus à la feuille de calcul, afin qu'ils puissent être utilisés dans des analyses ultérieures.
ja: 残差をスプレッドシートに追加し、以降の分析で使えるようにします。
zh_hant: 將殘差附加至試算表，以便於後續分析中使用。

# Description|
source: Time Series Descriptives
fr: Statistiques descriptives de séries temporelles
ja: 時系列の記述統計
zh_hant: 時間序列描述性統計

# StationarityTimeSeries|
source: Kwiatkowski-Phillips-Schmidt-Shin
zh_hant: Kwiatkowski-Phillips-Schmidt-Shin（KPSS）
