Repository: jasp-stats/jaspTimeSeries
Catalog: po/R-*.po
Languages: gl, id, ja, pt, sr, ta, tr, zh_hans, zh_hant

source: The KPSS test for level stationarity failed.
gl: Fallou a proba KPSS para a estacionariedade en nivel.
id: Uji KPSS untuk stasioneritas tingkat gagal.
ja: 水準定常性のKPSS検定に失敗しました。
pt: O teste KPSS para estacionariedade de nível falhou.
sr: KPSS тест за стационарност нивоа није успео.
ta: நிலை நிலைத்தன்மைக்கான கே.பி.எச்.எச் சோதனை தோல்வியடைந்தது.
tr: KPSS seviye sabitliği sınavında başarısız oldum.
zh_hans: 水平平稳性的 KPSS 检验失败。
zh_hant: KPSS 水準平穩性檢定失敗。

source: The KPSS test for trend stationarity failed.
gl: Fallou a proba KPSS para a estacionaridade en tendencia.
id: Uji KPSS untuk stasioneritas tren gagal.
ja: トレンド定常性のKPSS検定に失敗しました。
pt: O teste KPSS para estacionariedade de tendência falhou.
sr: KPSS тест за стационарност тренда није успео.
ta: போக்கு நிலைத்தன்மைக்கான கே.பி.எச்.எச் சோதனை தோல்வியடைந்தது.
tr: KPSS trend durağanlığı testi başarısız oldu.
zh_hans: 趋势平稳性的 KPSS 检验失败。
zh_hant: KPSS 趨勢平穩性檢定失敗。

source: The p-value is actually less than p-value shown (see Help file).
gl: O valor P é neste momento menor que o valor P amosado (consulta o ficheiro de Axuda).
id: Nilai-p benar-benar kurang dari nilai-p tertampil (lihat berkas Bantuan).
ja: 実際のp値は、表示されているp値より小さくなります(ヘルプを参照)。
pt: O valor-p é, na verdade, menor que o valor-p mostrado (veja o arquivo de Ajuda).
sr: p-вредност је заправо мања од приказане p-вредности (погледајте датотеку помоћи).
ta: பி-மதிப்பு உண்மையில் காட்டப்பட்டுள்ள பி-மதிப்பை விட குறைவாக உள்ளது (உதவி கோப்பைப் பார்க்கவும்).
tr: p-değeri aslında gösterilen p-değerinden daha küçüktür (Yardım dosyasına bakın).
zh_hans: 实际 p 值小于所示 p 值（参见帮助文件）。
zh_hant: p 值實際上小於所顯示之 p 值（請參閱說明檔）。

source: The p-value is actually greater than p-value shown (see Help file).
gl: O valor P é neste momento maior que o valor P amosado (consulta o ficheiro de Axuda).
id: Nilai-p benar-benar lebih dari nilai-p tertampil (lihat berkas Bantuan).
ja: 実際のp値は、表示されているp値より大きくなります(ヘルプを参照)。
pt: O valor-p é, na verdade, maior que o valor-p mostrado (veja o arquivo de Ajuda).
sr: p-вредност је заправо већа од приказане p-вредности (погледајте датотеку помоћи).
ta: பி-மதிப்பு உண்மையில் காட்டப்பட்டுள்ள பி-மதிப்பை விட அதிகமாக உள்ளது (உதவி கோப்பைப் பார்க்கவும்).
tr: p-değeri aslında gösterilen p-değerinden daha büyüktür (Yardım dosyasına bakın).
zh_hans: 实际 p 值大于所示 p 值（参见帮助文件）。
zh_hant: p 值實際上大於所顯示之 p 值（請參閱說明檔）。

source: Autocorrelation Function
gl: Función de Autocorrelación
id: Fungsi Autokorelasi
ja: 自己相関関数
pt: Função de Autocorrelação
sr: Функција аутокорелације
ta: தன்னியக்க தொடர்பு செயல்பாடு
tr: Otokorelasyon Fonksiyonu
zh_hans: 自相关函数
zh_hant: 自我相關函數

source: Partial Autocorrelation Function
gl: Función de Autocorrelación Parcial
id: Fungsi Autokorelasi Parsial
ja: 偏自己相関関数
pt: Função de Autocorrelação Parcial
sr: Функција парцијалне аутокорелације
ta: பகுதி தன்னியக்க தொடர்பு செயல்பாடு
tr: Kısmi Otokorelasyon Fonksiyonu
zh_hans: 偏自相关函数
zh_hant: 偏自相關函數
