Repository: jasp-stats/jaspTimeSeries
Catalog: po/R-*.po
Languages: gl, id, ja, pt, sr, ta, tr, zh_hans, zh_hant

source: Time Series Plot
gl: Gráfica de Serie temporal
id: Plot Deret Waktu
ja: 時系列プロット
pt: Gráfico de Séries Temporais
sr: Графикон временске серије
ta: நேரத் தொடர் சூழ்ச்சி
tr: Zaman Serisi Grafiği
zh_hans: 时间序列图
zh_hant: 時間序列圖

source: The ARIMA model could not be fit.
gl: Non pode axustarse o modelo ARIMA.
id: Model ARIMA tidak dapat disesuaikan.
ja: ARIMAモデルをあてはめられませんでした。
pt: O modelo ARIMA não pôde ser ajustado.
sr: ARIMA модел није могао бити прилагођен.
ta: அரிமா மாதிரி பொருத்தமாக இருக்க முடியாது.
tr: ARIMA modeli uygulanamadı.
zh_hans: ARIMA 模型无法拟合。
zh_hant: 無法擬合 ARIMA 模型。

source: No parameters are estimated.
gl: Non se estimou ningún parámetro.
id: Tidak ada parameter diestimasi.
ja: 推定されるパラメータがありません。
pt: Nenhum parâmetro foi estimado.
sr: Нема процењених параметара.
ta: அளவுருக்கள் எதுவும் மதிப்பிடப்படவில்லை.
tr: Hiçbir parametre tahmin edilmemiştir.
zh_hans: 未估计任何参数。
zh_hant: 未估計任何參數。

source: Model Summary
gl: Resumo do Modelo
id: Ringkasan Model
ja: モデルの要約
pt: Resumo do Modelo
sr: Резиме модела
ta: மாதிரி சுருக்கம்
tr: Model Özeti
zh_hans: 模型汇总
zh_hant: 模型摘要

source: Log-Likelihood
gl: Log-Verosimilitude
id: Log-Kemungkinan
ja: 対数尤度
pt: Log-Verossimilhança
sr: Лог-веродостојност
ta: பதிவு-நிகழ்தகவு
tr: Log-Olasılık
zh_hans: 对数似然
zh_hant: 對數概似值

source: AICc
ta: எஐசிசி

source: AIC
ta: எஐசி

source: BIC
pt: CIB
ta: பிஐசி

source: Coefficients
gl: Coeficientes
id: Koefisien
ja: 係数
pt: Coeficientes
sr: Коефицијенти
ta: குணகங்கள்
tr: Katsayılar
zh_hans: 系数
zh_hant: 係數

source: Estimate
gl: Estimar
id: Estimasi
ja: 推定値
pt: Estimativa
sr: Процена
ta: மதிப்பிடு
tr: Kestirim
zh_hans: 估计值
zh_hant: 估計值

source: Standard Error
gl: Erro Padrón
id: Kesalahan Standar
ja: 標準誤差
pt: Erro Padrão
sr: Стандардна грешка
ta: நிலையான பிழை
tr: Standart Hata
zh_hans: 标准误
zh_hant: 標準誤

source: t
ta: டி

source: p
ta: ப

source: %s%% CI
gl: IC do %s%%
ja: %s%% 信頼区間
pt: IC de %s%%
ta: %s%% தொஒ
tr: %s%% GA
zh_hans: %s%% 置信区间
zh_hant: %s%% 信賴區間

source: Lower
gl: Inferior
id: Batas Bawah
ja: 下限
pt: Inferior
sr: Нижи
ta: கீழ்
tr: Alt
zh_hans: 下界
zh_hant: 下界

source: Upper
gl: Superior
id: Batas Atas
ja: 上限
pt: Superior
sr: Виши
ta: மேல்
tr: Üst
zh_hans: 上界
zh_hant: 上界

source: Intercept
gl: Constante
id: Intersep
ja: 切片
pt: Intercepto
sr: Пресек
ta: இடைமறிப்பு
tr: Kesme Noktası
zh_hans: 截距
zh_hant: 截距

source: seasonal AR(%1$i)
gl: AR(%1$i) estacional
id: AR musiman(%1$i)
ja: 季節AR(%1$i)
pt: sazonal AR(%1$i)
sr: сезонски AR(%1$i)
ta: பருவகால AR(%1$i)
tr: dönemsel AR(%1$i)
zh_hans: 季节性 AR(%1$i)
zh_hant: 季節性 AR(%1$i)

source: seasonal MA(%1$i)
gl: MA(%1$i) estacional
id: MA musiman(%1$i)
ja: 季節MA(%1$i)
pt: MA(%1$i) sazonal
sr: сезонски MA(%1$i)
ta: பருவகால மா (%1$i)
tr: dönemsel MA(%1$i)
zh_hans: 季节性 MA(%1$i)
zh_hant: 季節性 MA(%1$i)

source: An ARIMA(%1$s, %2$s, %3$s)(%4$s, %5$s, %6$s)[%7$s] model was fitted.
gl: Axustouse un modelo ARIMA(%1$s, %2$s, %3$s)(%4$s, %5$s, %6$s)[%7$s].
id: Model ARIMA(%1$s, %2$s, %3$s)(%4$s, %5$s, %6$s)[%7$s] disesuaikan.
ja: ARIMA(%1$s, %2$s, %3$s)(%4$s, %5$s, %6$s)[%7$s] モデルをあてはめました。
pt: Um modelo ARIMA (%1$s, %2$s, %3$s)(%4$s, %5$s, %6$s)[%7$s] foi ajustado.
sr: ARIMA(%1$s, %2$s, %3$s)(%4$s, %5$s, %6$s)[%7$s] модел је прилагођен.
ta: ஒரு அரிமா (%1$s, %2$s, %3$s)(%4$s, %5$s, %6$s)[%7$s] மாதிரி பொருத்தப்பட்டது.
tr: ARIMA(%1$s, %2$s, %3$s)(%4$s, %5$s, %6$s)[%7$s] modeli uygulandı.
zh_hans: 已拟合 ARIMA(%1$s, %2$s, %3$s)(%4$s, %5$s, %6$s)[%7$s] 模型。
zh_hant: 使用 ARIMA(%1$s, %2$s, %3$s)(%4$s, %5$s, %6$s)[%7$s] 模型擬合。

source: An ARIMA(%1$s, %2$s, %3$s) model was fitted.
gl: Axustouse un modelo ARIMA(%1$s, %2$s, %3$s).
id: Model ARIMA(%1$s, %2$s, %3$s) disesuaikan.
ja: ARIMA(%1$s, %2$s, %3$s) モデルをあてはめました。
pt: Um modelo ARIMA (%1$s, %2$s, %3$s) foi ajustado.
sr: ARIMA(%1$s, %2$s, %3$s) модел је прилагођен.
ta: ஒரு அரிமா ( %1$s, %2$s, %3$s) மாதிரி பொருத்தப்பட்டது.
tr: Bir ARIMA(%1$s, %2$s, %3$s) modeli uygulandı.
zh_hans: 已拟合 ARIMA(%1$s, %2$s, %3$s) 模型。
zh_hant: 使用 ARIMA(%1$s, %2$s, %3$s) 模型擬合。

source: Residual Diagnostics Plots
gl: Gráficas de diagnósticos dos erros
id: Diagram Diagnostik Residu
ja: 残差診断のプロット
pt: Gráficos de Diagnóstico Residual
sr: Графикони дијагностике остатака
ta: மீதமுள்ள கண்டறியும் அடுக்கு
tr: Artık(artan) Tespit Grafikleri
zh_hans: 残差诊断图
zh_hant: 殘差診斷圖

source: Autocorrelation Function Plot
gl: Gráfica da función de Autocorrelación
id: Diagram Fungsi Korelasi Otomatis
ja: 自己相関関数のプロット
pt: Gráfico de Função de Autocorrelação
sr: Графикон функције ауто-корелације
ta: தன்னியக்க தொடர்பு செயல்பாடு சூழ்ச்சி
tr: Otokorelasyon Fonksiyonu Grafiği
zh_hans: 自相关函数图
zh_hant: 自相關函數圖

source: Q-Q Plot
gl: Gráfica Q-Q
id: Plot Q-Q
ja: Q-Qプロット
pt: Gráfico Q-Q
sr: Q-Q плот
ta: Q-Q சூழ்ச்சி
tr: Q-Q Grafiği
zh_hans: Q-Q 图
zh_hant: 常態Q-Q 圖

source: Ljung-Box Plot
gl: Gráfica de Ljung-Box
id: Diagram Kotak-Ljung
ja: Ljung-Boxプロット
pt: Gráfico Ljung-Box
sr: Ljung-Box графикон
ta: லுங்-பாக்ச் சூழ்ச்சி
tr: Ljung-Kutu Grafiği
zh_hans: Ljung-Box 图
zh_hant: Ljung-Box 圖

source: Lag
gl: Retardo
ja: ラグ
pt: Atraso
sr: Кашњење
ta: பின்னடைவு
tr: Gecikme
zh_hans: 滞后
zh_hant: 滯後

source: p-value
gl: Valor P
id: nilai-p
ja: p値
pt: valor-p
sr: p-вредност
ta: பி-மதிப்பு
tr: p-değeri
zh_hans: p 值
zh_hant: p值

source: When 'Covariates' are used in the model, predictions cannot be carried out unless the covariates are also observed for the predicted period.
gl: Cando se utiliza 'Covariantes' no modelo, as predicións non se poden realizar a non ser que as covariantes se observen tamén para o período de predición.
id: Ketika 'Kovariat' digunakan dalam model, prediksi tidak dapat dilakukan kecuali kovariat juga diobservasi untuk periode terprediksi.
ja: モデルに「共変量」を使う場合、予測する期間についても共変量が観測されていなければ予測は行えません。
pt: Quando 'Covariáveis' são usadas no modelo, as previsões não podem ser realizadas a menos que as covariáveis também sejam observadas durante o período previsto.
sr: Када се „Коваријате“ користе у моделу, предвиђања се не могу извршити осим ако су коваријате такође посматране за период предвиђања.
ta: மாதிரியில் 'கோவாரியட்டுகள்' பயன்படுத்தப்படும்போது, கணிக்கப்பட்ட காலத்திற்கு கோவாரியட்டுகளும் கவனிக்கப்படாவிட்டால், கணிப்புகளை மேற்கொள்ள முடியாது.
tr: Modelde 'Ortak değişkenler' kullanıldığında, ortak değişkenler tahmin edilen dönem için de gözlenmediği sürece tahminler yapılamaz.
zh_hans: 当模型中使用“协变量”时，除非预测期内也观测到这些协变量，否则无法进行预测。
zh_hant: 當模型中使用了「共變量」時，除非在預測期間亦觀測到這些共變量，否則無法進行預測。

source: Not enough observations in the covariate%1$s. The maximum number of forecasts is %2$s.
gl: No hai observacións suficientes nas covariantes %1$s. O número máximo de predicións é %2$s.
id: Tidak cukup observasi dalam kovariat%1$s. Jumlah maksimum perkiraan adalah %2$s.
ja: 共変量 %1$s の観測数が足りません。予測できるのは最大 %2$s 個までです。
pt: Não há observações suficientes na covariável %1$s. O número máximo de previsões é %2$s.
sr: Недовољно опажања у коваријати %1$s. Максималан број предвиђаја је %2$s.
ta: கோவாரியேட்%1$s இல் போதுமான அவதானிப்புகள் இல்லை. முன்னறிவிப்புகளின் அதிகபட்ச எண்ணிக்கை %2$s ஆகும்.
tr: Ortak değişken %1$s'de yeterli gözlem yok. Maksimum tahmin sayısı %2$s.
zh_hans: 协变量%1$s中的观测数不足。最大预测数为 %2$s。
zh_hant: 共變量%1$s中的觀察值不足。最大預測個數為 %2$s。

source: Forecasting failed.
gl: Fallou a predición.
id: Perkiraan gagal.
ja: 予測に失敗しました。
pt: A previsão falhou.
sr: Предвиђање није успело.
ta: முன்னறிவிப்பு தோல்வியடைந்தது.
tr: Tahmin başarısız oldu.
zh_hans: 预测失败。
zh_hant: 預測失敗。

source: Forecast Time Series Plot
gl: Gráfica de predición de serie temporal
id: Diagram Seri Waktu Perkiraan
ja: 予測の時系列プロット
pt: Gráfico de Séries Temporais de Previsão
sr: Графикон предвиђања временске серије
ta: முன்னறிவிப்பு நேரத் தொடர் சூழ்ச்சி
tr: Tahmin Zaman Serisi Grafiği
zh_hans: 预测时间序列图
zh_hant: 預測時間序列圖

source: Forecasts
gl: Predicións
id: Perkiraan
ja: 予測値
pt: Previsões
sr: Прогнозе
ta: கணிப்புகள்
tr: Tahminler
zh_hans: 预测值
zh_hant: 預測

source: Unknown value provided for modelType, possible values: `alternative`, `null`
gl: Proporcionouse un valor descoñecido para modelType; posibles valores: `alternativo`, `nulo`
id: Nilai tidak diketahui diberikan untuk modelType, nilai memungkinkan: `alternative`, `null`
ja: modelType に不明な値が指定されました。指定できる値: `alternative`, `null`
pt: Valor desconhecido fornecido para ModelType, possíveis valores: `alternativo`, `nulo`
sr: Непозната вредност је унета за modelType, могуће вредности су: `alternative`, `null`
ta: மாதிரி டைப், சாத்தியமான மதிப்புகளுக்கு அறியப்படாத மதிப்பு வழங்கப்பட்டது: `மாற்று`,` பூச்யம்`
tr: modelType için bilinmeyen bir değer girildi, olası değerler: `alternative`, `null`
zh_hans: 为 modelType 提供了未知的值，可能的值：`alternative`、`null`
zh_hant: 提供的模型類型值無效，可用的值為：`alternative`, `null`

source: Residual SD
gl: DP dos erros
id: SD Residu
ja: 残差SD
pt: DP Residual
sr: Резидуална SD
ta: எஞ்சிய எச்டி
tr: Artıkların Standart Sapması
zh_hans: 残差 SD
zh_hant: 殘差標準差

source: Prediction SD
gl: DP da predición
id: SD Prediksi
ja: 予測SD
pt: DP da Previsão
sr: SD предвишања
ta: கணிப்பு எச்டி
tr: Tahmini SS
zh_hans: 预测 SD
zh_hant: 預測值標準差

source: Harvey's goodness of fit
gl: Bondade de axuste de Harvey
id: Kesesuaian terbaik Harvey
ja: ハーヴェイの適合度
pt: Qualidade do ajuste de Harvey
sr: Харвијева мера прилагођености
ta: ஆர்வியின் பொருத்தத்தின் நன்மை
tr: Harvey'in uyum özü
zh_hans: Harvey 拟合优度
zh_hant: Harvey 的適配度

source: Only %1$s draws were sampled out of the desired %2$s. Additionally, %3$s MCMC draws out of %1$s are discarded as burn in.
gl: Só se obtiveron %1$s extraccións das %2$s desexadas. Amais, %3$s extraccións MCMC de %1$s descártanse polo quecemento.
id: Hanya penggambaran %1$s disampelkan dari %2$s teringinkan. Secara tambahan, %3$s penggambaran MCMC dari %1$s dibuang sebagai burn in.
ja: 希望した %2$s のうち %1$s ドローしか得られませんでした。さらに、%1$s 個のうち %3$s 個のMCMCドローがバーンインとして除外されました。
pt: Apenas %1$s extrações foram amostradas das %2$s desejadas. Adicionalmente, %3$s MCMC extrações de %1$s foram descartadas como queimadas.
sr: Само је %1$s узорака генерисано од жељених %2$s. Додатно, %3$s MCMC узорака од %1$s је одбачено као почетна фаза прилагођавања (burn-in).
ta: விரும்பிய %2$s இல் %1$s டிராக்கள் மட்டுமே மாதிரி செய்யப்பட்டன. கூடுதலாக, %3$s MCMC %1$s இல் வெளியேற்றங்கள் எரியும் என நிராகரிக்கப்படுகின்றன.
tr: İstenen %2$s'den yalnızca %1$s çekim örneklendi. Ek olarak, %1$s'den %3$s MCMC çekimi yanma olarak atıldı.
zh_hans: 在期望的 %2$s 次抽样中仅抽样了 %1$s 次。此外，%1$s 次 MCMC 抽样中的 %3$s 次作为烧入被丢弃。
zh_hant: 僅從預期的 %2$s 次抽樣中取得 %1$s 次抽樣。此外，在 %1$s 次 MCMC 抽樣中，有 %3$s 次作為燒入期而被捨棄。

source: %1$d MCMC draws out of %2$d are discarded as burn in.
gl: Descártanse %1$d extraccións de %2$d por quecemento.
id: %1$d penggambaran MCMC dari %2$d dibuang sebagai burn in.
ja: %2$d 個のMCMCドローのうち %1$d 個がバーンインとして除外されました。
pt: %1$d MCMC extrações de %2$d foram descartadas como queimadas.
sr: %1$d MCMC узорака од укупно %2$d е одбачено током почетне фазе прилагођавања (burn-in).
ta: %1$d MCMC %2$d இல் வெளியேறுவது எரியும் என நிராகரிக்கப்படுகிறது.
tr: %2$d'den %1$d MCMC çekimi yanma olarak atılır.
zh_hans: %2$d 次 MCMC 抽样中的 %1$d 次作为烧入被丢弃。
zh_hant: 在 %2$d 次 MCMC 抽樣中，有 %1$d 次作為預燃期而被捨棄。

source: The local level component has been selected (by default). If you wish to adjust the model, you can do so under 'Model Components'.
gl: Seleccionouse a compoñente de nivel local (por defecto). Se queres axustar o modelo, podes facelo en 'Compoñentes do Modelo'.
id: Komponen tingkat lokasl telah dipilih (secara bawaan). Jika Anda ingin menyesuaikan model, Anda dapat melakukannya di 'Komponen Model'.
ja: 局所水準成分が(既定で)選択されています。変更したい場合は「成分」セクションで調整してください。
pt: O nível local de componente foi selecionado (por padrão). Se você deseja ajustar o modelo, pode fazê-lo em 'Componentes do Modelo'.
sr: Локална компонента нивоа је одабрана (по дифолту). Ако желите да прилагодите модел, то можете урадити у одељку ‘Компоненте модела’.
ta: உள்ளக நிலை கூறு தேர்ந்தெடுக்கப்பட்டுள்ளது (இயல்பாக). நீங்கள் மாதிரியை சரிசெய்ய விரும்பினால், 'மாதிரி கூறுகள்' கீழ் அவ்வாறு செய்யலாம்.
tr: Yerel düzey bileşeni seçildi (varsayılan olarak). Modeli ayarlamak isterseniz, bunu 'Model Bileşenleri' altında yapabilirsiniz.
zh_hans: 已（默认）选择局部水平组件。如果您希望调整模型，可以在“模型组件”下进行。
zh_hant: 已選擇區域水準成分（預設）。若要調整模型，可在「模型成分」中進行設定。

source: Posterior Summary of Coefficients
gl: Resumo posterior dos coeficientes
id: Ringkasan Posterior Koefisien
ja: 係数の事後要約
pt: Resumo Posterior de Coeficientes
sr: Постериорни резиме коефицијената
ta: குணகங்களின் பின்புற சுருக்கம்
tr: Katsayıların Sonraki Özeti
zh_hans: 系数的后验摘要
zh_hant: 係數的後驗摘要

source: %s%% Credible Interval
gl: Intervalo co %s%% de Credibilidade
id: %s%% Interval Kredibel
ja: %s%% 信用区間
pt: %s%% Intervalo Credível
sr: %s%% веродостојан интервал
ta: %s %% நம்பகமான இடைவெளி
tr: %s%% Güvenilir Aralık
zh_hans: %s%% 可信区间
zh_hant: %s%% 可信區間

source: P(incl)
id: P(inkl)
ja: P(効果を含む)
ta: பி (உள்ளடக்கியது)
tr: P(dahil)
zh_hans: P（包含）
zh_hant: P(包含)

source: P(incl|data)
gl: P(incl|datos)
id: P(inkl|data)
ja: P(効果を含む|データ)
pt: P(incl|dados)
ta: பி (உள்ளிட்ட | தரவு)
tr: P(dahil|veri)
zh_hans: P（包含|数据）
zh_hant: P（包含|資料）

source: BF<sub>inclusion</sub>
gl: FB<sub>inclusión</sub>
id: BF<sub>inklusi</sub>
pt: BF<sub>inclusão</sub>
sr: BF<sub>укључује</sub>
ta: பி.எஃப் <sub>சேர்த்தல்</sub>
tr: BF<sub>dahil_etme</sub>
zh_hans: BF<sub>包含</sub>
zh_hant: BF<sub>納入</sub>

source: Mean
gl: Media
id: Rata-rata
ja: 平均値
pt: Média
sr: Аритметичка средина
ta: இடை, சராசரி
tr: Ortalama
zh_hans: 均值
zh_hant: 平均數

source: SD
gl: DP
pt: DP
ta: எச்டி
tr: SS
zh_hant: 標準差

source: Mean<sub>inclusion</sub>
gl: Media<sub>inclusión</sub>
id: Rerata<sub>inklusi</sub>
pt: Média<sub>inclusão</sub>
sr: Аритметичка средина<sub>укључује</sub>
ta: சராசரி <sub>உள்ள சேர்த்தல்</sub>
tr: Ortalama<sub>içerik</sub>
zh_hans: 均值<sub>包含</sub>
zh_hant: 平均數<sub>納入</sub>

source: SD<sub>inclusion</sub>
gl: DP<sub>inclusión</sub>
id: SD<sub>inklusi</sub>
pt: DP<sub>inclusão</sub>
sr: SD<sub>укључује</sub>
ta: எச்டி<sub>சேர்த்தல்</sub>
tr: SS<sub>dahil etme</sub>
zh_hans: SD<sub>包含</sub>
zh_hant: 標準差<sub>納入</sub>

source: State Plots
gl: Gráficas de Estado
id: Diagram Status
ja: 状態プロット
pt: Gráficos de Estado
sr: Графикон државе
ta: மாநில அடுக்குகள்
tr: Durum Grafikleri
zh_hans: 状态图
zh_hant: 狀態圖

source: Aggregated State
gl: Estado Agregado
id: Status Teragregasi
ja: 集約された状態
pt: Estado Agregado
sr: Агрегатно стање
ta: ஒருங்கிணைந்த நிலை
tr: Birleştirilmiş Durum
zh_hans: 聚合状态
zh_hant: 整合狀態

source: Time
gl: Tempo
id: Waktu
ja: 時間
pt: Tempo
sr: Време
ta: நேரம்
tr: Zaman
zh_hans: 时间
zh_hant: 時間

source: Distribution
gl: Distribución
id: Distribusi
ja: 分布
pt: Distribuição
sr: Дистрибуција
ta: பரவல்
tr: Dağıtım
zh_hans: 分布
zh_hant: 分配

source: Component States
gl: Estados das Compoñentes
id: Status Komponen
ja: 成分ごとの状態
pt: Estado dos Componentes
sr: Компоненте државе
ta: கூறு நிலைகள்
tr: Bileşen Durumları
zh_hans: 组件状态
zh_hant: 成分狀態

source: Prediction plot
gl: Gráfica da predición
id: Diagram prediksi
ja: 予測プロット
pt: Gráfico de previsão
sr: Графикон предвиђања
ta: கணிப்பு சூழ்ச்சி
tr: Tahmini grafik
zh_hans: 预测图
zh_hant: 預測圖

source: Control Plots
gl: Gráficas de Control
id: Diagram Kontrol
ja: 管理図
pt: Gráficos de Controle
sr: Контролни графикони
ta: கட்டுப்பாட்டு அடுக்குகள்
tr: Kontrol Grafikleri
zh_hans: 控制图
zh_hant: 控制圖

source: Threshold Plot
gl: Gráfica de lindeiro
id: Diagram Ambang Batas
ja: しきい値プロット
pt: Gráfico de Limiar
sr: Графикон прага
ta: வாசல் சூழ்ச்சி
tr: Eşik Grafiği
zh_hans: 阈值图
zh_hant: 閾值圖

source: First date where %1$.3f*sigma is exceeded by %2$.1f%% state credible interval: %3$s
gl: Primeira data na que %1$.3f*sigma é superado polo intervalo do %2$.1f%% de credibilidade do estado: %3$s
id: Tanggal awal di mana %1$.3f*sigma dilampaui oleh %2$.1f%% interval kredibel status: %3$s
ja: %2$.1f%% の状態信用区間が %1$.3f*sigma をはじめて超えた日付: %3$s
pt: Primeira data onde %1$.3f*sigma é excedido pelo intervalo de credibilidade %2$.1f%%: %3$s
sr: Први датум када је %1$.3f*sigma премашен у %2$.1f%% интервалу поверења за државу: %3$s
ta: முதல் தேதி %1$.3f*சிக்மா %2$.1f%% மாநில நம்பகமான இடைவெளி: %3$s ஐ மீறுகிறது
tr: %1$.3f*sigma'nın %2$.1f%% tarafından aşıldığı ilk tarih, güvenilir aralık durumu: %3$s
zh_hans: 状态可信区间 %2$.1f%% 首次超过 %1$.3f*sigma 的日期：%3$s
zh_hant: 首次日期，%2$.1f%% 狀態信賴區間超過 %1$.3f 倍 σ：%3$s

source: First time point where %1$.3f*sigma is exceeded by %2$.1f%% state credible interval: %3$s
gl: Primeiro punto temporal no que %1$.3f*sigma é superado polo intervalo do %2$.1f%% de credibilidade do estado: %3$s
id: Titik waktu awal di mana %1$.3f*sigma dilampaui oleh %2$.1f%% interval kredibel status: %3$s
ja: %2$.1f%% の状態信用区間が %1$.3f*sigma をはじめて超えた時点: %3$s
pt: O primeiro ponto temporal onde %1$.3f*sigma é excedido pelo intervalo %2$.1f%% do intervalo credível: %3$s
sr: Прва временска тачка када је %1$.3f*sigma премашена у %2$.1f%% интервалу поверења за државу: %3$s
ta: %1$.3f* சிக்மா %2$.1f%% மாநில நம்பகமான இடைவெளி: %3$s ஐ விட அதிகமாக இருக்கும் முதல் முறையாகும்
tr: %1$.3f*sigma'nın %2$.1f%% durum güvenilir aralığı tarafından aşıldığı ilk zaman noktası: %3$s
zh_hans: 状态可信区间 %2$.1f%% 首次超过 %1$.3f*sigma 的时间点：%3$s
zh_hant: 首次時間點，%2$.1f%% 狀態可信區間超過 %1$.3f 倍 σ：%3$s

source: Threshold never reached
gl: Lindeiro nunca acadado
id: Ambang batas tidak pernah dicapai
ja: しきい値には到達しませんでした
pt: Limiar nunca atingido
sr: Праг никада није достигнут
ta: வாசல் ஒருபோதும் எட்டவில்லை
tr: Eşiğe asla ulaşılamadı
zh_hans: 从未达到阈值
zh_hant: 閾值從未達到

source: Probability Plot
gl: Gráfica de probabilidade
id: Diagram Probabilitas
ja: 確率プロット
pt: Gráfico de Probabilidade
sr: Графикон вероватноће
ta: நிகழ்தகவு சூழ்ச்சி
tr: Olasılık Grafiği
zh_hans: 概率图
zh_hant: 機率圖

source: Probability
gl: Probabilidade
id: Probabilitas
ja: 確率
pt: Probabilidade
sr: Вероватноћа
ta: நிகழ்தகவு
tr: Olasılık
zh_hans: 概率
zh_hant: 機率

source: Error Plots
gl: Gráficas de Erro
id: Diagram Galat
ja: 誤差プロット
pt: Gráficos de Erro
sr: Графикони грешке
ta: பிழை அடுக்கு
tr: Hata Grafikleri
zh_hans: 误差图
zh_hant: 誤差圖

source: Residual Plot
gl: Gráfica do Erro
id: Diagram Residu
ja: 残差プロット
pt: Gráfico de Resíduos
sr: Графикон остатка
ta: மீதமுள்ள சூழ்ச்சி
tr: Ardıl Grafiği
zh_hans: 残差图
zh_hant: 殘差圖

source: Forecast Error Plot
gl: Gráfica do Erro de Predicción
id: Diagram Galat Perkiraan
ja: 予測誤差プロット
pt: Gráfico de Erro de Previsão
sr: Графикон грешке прогнозе
ta: முன்னறிவிப்பு பிழை சூழ்ச்சி
tr: Tahmini Hata Grafiği
zh_hans: 预测误差图
zh_hant: 預測誤差圖

source: The spectral analysis failed.
gl: Fallou a análise espectral.
id: Analisis spektral gagal.
ja: スペクトル分析に失敗しました。
pt: A análise espectral falhou.
sr: Спектрална анализа није успела.
ta: ச்பெக்ட்ரல் பகுப்பாய்வு தோல்வியடைந்தது.
tr: Spektral analiz başarısız oldu.
zh_hans: 频谱分析失败。
zh_hant: 頻譜分析失敗。

source: Power Spectral Density Plot
gl: Gráfica de densidade espectral de potencia
id: Diagram Kepadatan Spektral Daya
ja: パワースペクトル密度のプロット
pt: Gráfico de Densidade Espectral de Potência
sr: Графикон спектралне густине снаге
ta: ஆற்றல் நிறமாலை அடர்த்தி சூழ்ச்சி
tr: Güç Spektral Yoğunluk Grafiği
zh_hans: 功率谱密度图
zh_hant: 功率頻譜密度圖

source: Spectral Density
gl: Densidade espectral
id: Kepadatan Spektral
ja: スペクトル密度
pt: Densidade Espectral
sr: Спектрална густина
ta: நிறமாலை அடர்த்தி
tr: Spektral Yoğunluk
zh_hans: 谱密度
zh_hant: 頻譜密度

source: Bandwidth
gl: Largo de banda
id: Kemampuan
ja: バンド幅
pt: Largura de banda
sr: Ширина пропустног опсега
ta: பட்டை அகலம்
tr: Bant genişliği
zh_hans: 带宽
zh_hant: 帶寬

source: Data cannot be zero or negative for log transformation.
gl: Para a transformación logarítmica, os datos non poden ser nulos nin negativos.
id: Data tidak dapat nol atau negatif untuk transformasi log.
ja: 対数変換では、データが0や負の値であってはいけません。
pt: Os dados não podem ser zero ou negativos para transformação logarítmica.
sr: Подаци не могу бити нула или негативни за логаритамску трансформацију.
ta: பதிவு மாற்றத்திற்கு தரவு பூச்சியமாகவோ அல்லது எதிர்மறையாகவோ இருக்க முடியாது.
tr: Log dönüşümü için veri sıfır veya negatif olamaz.
zh_hans: 对数变换要求数据不能为零或负数。
zh_hant: 對數轉換要求資料不得為零或負數。

source: Data cannot be negative for root transformation.
gl: Para a transformación raíz cadrada, os datos non poden ser negativos.
id: Data tidak dapat negatif untuk transformasi akar.
ja: べき根変換では、データが負の値であってはいけません。
pt: Os dados não podem ser negativos para transformação de raiz.
sr: Подаци не могу бити негативни за корен трансформацију.
ta: ரூட் மாற்றத்திற்கு தரவு எதிர்மறையாக இருக்க முடியாது.
tr: Kök dönüşümü için veri negatif olamaz.
zh_hans: 根变换要求数据不能为负数。
zh_hant: 開根號轉換要求資料不得為負數。

source: Detrend using linear regression
gl: Quitar a tendencia usando regresión linear
id: Detren menggunakan regresi linear
ja: 線形回帰によるトレンド除去
pt: Remover a tendência usando regressão linear
sr: Уклоните тренд помоћу линеарне регресије
ta: நேரியல் பின்னடைவைப் பயன்படுத்தி தடுப்பு
tr: Doğrusal regresyon kullanarak trendi ortadan kaldırın
zh_hans: 使用线性回归去趋势
zh_hant: 使用線性迴歸去除趨勢

source: Degree
gl: Grao
id: Derajat
ja: 次数
pt: Grau
sr: Степен
ta: பட்டம்
tr: Derece
zh_hans: 阶数
zh_hant: 階次

source: A polynomial regression with a degree of %s was fitted.
gl: Axustouse unha regresión polinómica de grao %s .
id: Regresi polinomial dengan derajat %s disesuaikan.
ja: 次数 %s の多項式回帰をあてはめました。
pt: Uma regressão polinomial com grau %s foi ajustada.
sr: Полиномијална регресија степена %s је прилагођена.
ta: %s அளவோடு ஒரு பல்லுறுப்புறுப்பு பின்னடைவு பொருத்தப்பட்டது.
tr: %s derecesine sahip polinom regresyonu uygulandı.
zh_hans: 已拟合阶数为 %s 的多项式回归。
zh_hant: 擬合了階次為 %s 的多項式迴歸。

source: Stationarity Tests
gl: Probas de Estacionariedade
id: Uji Stasioneritas
ja: 定常性の検定
pt: Testes de Estacionariedade
sr: Тестови стационарности
ta: நிலைத்தன்மை சோதனைகள்
tr: Durağanlık Testleri
zh_hans: 平稳性检验
zh_hant: 平穩性檢定

source: Test
gl: Proba
id: Uji
ja: 検定
pt: Teste
sr: Тест
ta: சோதனை
tr: Deneme/Dene
zh_hans: 检验
zh_hant: 檢定

source: Statistic
gl: Estatístico
id: Statistik
ja: 統計量
pt: Estatística
sr: Статистика
ta: புள்ளிவிவரம்
tr: İstatistik
zh_hans: 统计量
zh_hant: 統計量

source: Truncation lag parameter
gl: Parámetro para tronzado de retardos
id: Parameter penundaan trunkasi
ja: 打ち切りラグのパラメータ
pt: Parâmetro de atraso de truncamento
sr: Скрати параметар кашњења
ta: துண்டிப்பு பின்னடைவு அளவுரு
tr: Kesme gecikme parametresi
zh_hans: 截断滞后参数
zh_hant: 截斷滯後參數

source: Level
gl: Nivel
id: Tingkat
ja: 水準
pt: Nível
sr: Ниво
ta: நிலை
tr: Düzey
zh_hans: 水平
zh_hant: 水準

source: Trend
gl: Tendencia
id: Tren
ja: トレンド
pt: Tendência
sr: Тренд
ta: போக்கு
tr: Eğilim
zh_hans: 趋势
zh_hant: 趨勢

source: Non-stationary
gl: Non estacionario
id: Non-stasioner
ja: 非定常
pt: Não estacionário
sr: Нестационарни
ta: நிலையான அல்லாத
tr: Sabit olmayan
zh_hans: 非平稳
zh_hant: 非平穩

source: Level stationary
gl: Estacionaria en nivel
id: Stasioner tingkat
ja: 水準定常
pt: Nível estacionário
sr: Ниво стационаран
ta: நிலை நிலையான
tr: Seviye sabit
zh_hans: 水平平稳
zh_hant: 水準平穩

source: Trend stationary
gl: Estacionaria en tendencia
id: Stasioner tren
ja: トレンド定常
pt: Tendência estacionária
sr: Тренд стационаран
ta: போக்கு நிலையானது
tr: Durağan eğilim
zh_hans: 趋势平稳
zh_hant: 趨勢平穩

source: The ADF test failed.
gl: Fallou a proba DFA (ADF).
id: Uji ADF gagal.
ja: ADF検定に失敗しました。
pt: O teste ADF falhou.
sr: ADF тест није успео.
ta: ADF சோதனை தோல்வியடைந்தது.
tr: ADF testi başarısız oldu.
zh_hans: ADF 检验失败。
zh_hant: ADF 檢定失敗。

source: The PP regression coefficient test failed.
gl: Fallou a proba de coeficientes da regresión PP.
id: Uji koefisien regresi PP gagal.
ja: PP回帰係数の検定に失敗しました。
pt: O teste do coeficiente de regressão PP falhou.
sr: Тест коефицијента PP регресије није успео.
ta: பிபி பின்னடைவு குணக சோதனை தோல்வியடைந்தது.
tr: PP regresyon katsayısı testi başarısız oldu.
zh_hans: PP 回归系数检验失败。
zh_hant: PP 迴歸係數檢定失敗。

source: The PP studentized test failed.
gl: Fallou a proba tipificada de PP.
id: Uji terstudent PP gagal.
ja: PPスチューデント化検定に失敗しました。
pt: O teste PP estudentizado falhou.
sr: PP студентски тест није успео.
ta: பிபி மாணவர் சோதனை தோல்வியடைந்தது.
tr: PP studentize edilmiş test başarısız oldu.
zh_hans: PP 学生化检验失败。
zh_hant: PP 學生化檢定失敗。
